{
  "name": "drupal/client",
  "type": "drupal-module",
  "description": "whatever",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/client",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/client",
    "source": "http://cgit.drupalcode.org/client"
  },
  "require": { }
}
